# Pharmeasy-vending-Admin-Application

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js
frontend/src/Pages/: Login.jsx
frontend/src/Pages/Doctor/: DoctorCompleteProfile.jsx  DoctorDashboard.jsx  DoctorSidebar.jsx
frontend/src/css/: Dashboard.css  DoctorCompleteProfile.css  DoctorDashboard.css  Medicine.css
frontend/src/hooks/: useAppointments.js
src/main/java/com/company/admin/admin_backend/Service/: DoctorService.java
src/main/java/com/company/admin/admin_backend/config/: SecurityConfig.java
src/main/java/com/company/admin/admin_backend/controller/: DoctorController.java
src/main/java/com/company/admin/admin_backend/dto/: DoctorProfileRequest.java  DoctorProfileResponse.java
src/main/java/com/company/admin/admin_backend/entity/: Doctor.java
src/main/java/com/company/admin/admin_backend/repository/: DoctorRepository.java
src/main/java/com/company/admin/admin_backend/security/: JwtFilter.java
src/main/resources/: application.properties
